# TheLighterBot

./: .gitignore  README.md  pom.xml
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/: AvailableCommand.java  BlacklistCommand.java  Command.java  CommandParser.java  HelpCommand.java  InfoCommand.java  LinkChannelCommand.java  PermanentChannelCommand.java  SetCategoryCommand.java  TemporaryChannelCommand.java  TemporaryChannelSizeCommand.java  TemporaryChannelTopicCommand.java  UnlinkChannelCommand.java  UnpermanentChannelCommand.java  WhitelistCommand.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/accesslist/: AccesslistAdditionCommand.java  AccesslistCommand.java  BlacklistCommand.java  WhitelistCommand.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/accesslist/list/: AccesslistListCommand.java  BlacklistListCommand.java  WhitelistListCommand.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/accesslist/modification/: AccesslistModificationCommand.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/accesslist/modification/addition/: AccesslistAdditionCommand.java  BlacklistCommand.java  WhitelistCommand.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/accesslist/modification/removal/: AccesslistRemovalCommand.java  UnblacklistCommand.java  UnwhitelistCommand.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/command/alias/: CommandAliasCollection.java  CommandAliasCollectionBuilder.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/controller/: AccesslistController.java  BlacklistController.java  ChannelController.java  ChannelPermissionController.java  DiscordController.java  FileController.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/entity/: EntityConverter.java  Message.java  MessageContent.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/entity/bannable/: BannableEntity.java  BannableRole.java  BannableUser.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/entity/permissible/: PermissibleEntity.java  PermissibleMember.java  PermissibleRole.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/logging/: ErrFilter.java  StdOutFilter.java  WarnFilter.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/main/: Launcher.java  Logger.java  LoggerUtils.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/: ChannelMap.java  StringUtils.java  Utils.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/channelmap/: ChannelMap.java  LinkedChannelMap.java  PermanentChannelMap.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/console/: ConsoleInputEvent.java  ConsoleInputListener.java  ConsoleInputReader.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/map/: CategoryMap.java  DbSetMap.java  DefaultedDbMap.java  GenericDbMap.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/map/accesslist/: AccesslistMap.java  BlacklistMap.java  WhitelistMap.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/map/channel/: ChannelMap.java  LinkedChannelMap.java  PermanentChannelMap.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/menu/: Control.java  Controls.java  Menu.java  MenuBuilder.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/menu/paginator/: Paginator.java  PaginatorBuilder.java  PaginatorImpl.java
src/main/java/st/photonbur/Discord/Bot/lightbotv3/misc/menu/selector/: SelectionEvent.java  Selector.java  SelectorBuilder.java  SelectorImpl.java
